{
  "name": "todolist-v1",
  "version": "1.0.0",
  "description": "to-do list",
  "main": "todolist-v1/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aida-gutierrez",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6"
  }
}
